---
layout: content
title: Untitled
---
<h1>Advertise with us...</h1>
<p>If you're interested in advertising an upcoming concert, gig, or just generally advertising yourself as a musician, you can send us promotional material and we can give you exposure on our front page. Advertising is limited to MMSS members and costs $5 for continuous advertising for all your upcoming musical events.</p> <!--PLEASE CHECK AND REVISE -->
<h3>Instructions</h3>
<p><b>Send an email to <a href="mailto:music@monashclubs.org" target="_blank">music@monashclubs.org</a> with the following details:</b>
<br />Subject: Web Promotion
<br />Name of group/band/artist
<br />Name of event/concert/gig (if relevant)
<br />A very short blurb (50 words max) about the event (if relevant)
<br />A promotional image of either the event or the artist/s</p>
<h3>Image Requirements</h3>
<p>File type: JPEG
<br />Resolution: 400px x 400px
<br />Low Resolution - 'Save for Web' via Photoshop
<br />If Photoshop is not available, please submit a high resolution of any format (400px x 400px) and the file will be converted to low resolntion.
</p>
<p>By applying to advertise with us on our website, you are agreeing to our <a href="#" targe="_blank">Terms and Conditions</a>.</p>
